# demosystem

./: README.md  pom.xml
src/main/java/com/sample/demo/: WebApplication.java
src/main/java/com/sample/demo/validator/: UserValidator.java
src/main/resources/: validation.properties
src/main/webapp/: login.jsp
